# stock-price-collector

./: .gitignore  README.md  pom.xml
queue/: .gitignore  pom.xml
queue/src/main/java/stock/queue/: Queries.java  State.java  StateQueue.java  StateQueueException.java  StateQueueImpl.java
schema/: stock.sql
webapp/: pom.xml
webapp/src/main/java/stock/: Application.java
webapp/src/main/java/stock/controller/: CompanyController.java
webapp/src/main/java/stock/dao/: CompanyDao.java  Queries.java  StockPriceDao.java
webapp/src/main/java/stock/exception/: InvalidTickerException.java
webapp/src/main/java/stock/scheduler/: DataLoader.java
webapp/src/main/java/stock/service/: GoogleFinanceService.java
webapp/src/main/java/stock/to/: DailyPrice.java  Price.java  StockMetadata.java
webapp/src/main/resources/config/: application.properties
