<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jlong</groupId>
    <artifactId>stock</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Stock Project</name>

    <modules>
	    <module>queue</module>
	    <module>webapp</module>
    </modules>

    <build>
    </build>

</project>
