spring.datasource.url=@jdbc.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.pass@
spring.datasource.driver-class-name=org.postgresql.Driver

webapp.state_queue_table=WORKFLOW_STATUS_COMPANY
webapp.google_finance_api_url=https://www.google.com/finance/getprices?i=60&p=%sd&f=d,o,h,l,c,v&df=cpct&q=%s
webapp.price_loader_thread_pool_size=1
webapp.price_loader_cron=00 51 22 * * *
